<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectK.Games.LCR.ViewModels\ProjectK.Games.LCR.ViewModels.csproj" />
  </ItemGroup>

</Project>
