# TheLCRGame

./: LICENSE  README.md
ProjectK.Games.LCR/: ProjectK.Games.LCR.sln
ProjectK.Games.LCR/ProjectK.Games.LCR.Models/: DiceModel.cs  DiceSide.cs  GameModel.cs  GameSettings.cs  GenericExtensions.cs  IPoint.cs  Logger.cs
ProjectK.Games.LCR/ProjectK.Games.LCR.ViewModels/: ChipViewModel.cs  DiceSide.cs  DiceViewModel.cs  GameViewModel.cs  GenericExtensions.cs  PlayerViewModel.cs  ProjectK.Games.LCR.ViewModels.csproj  SimulatorViewModel.cs
ProjectK.Games.LCR/ProjectK.Games.LCR.Views/: CanvasExtensions.cs  GameChartView.xaml  GameChartView.xaml.cs  GameSettingsView.xaml  GameSettingsView.xaml.cs  InverseBooleanConverter.cs  PlayerView.xaml  PlayerView.xaml.cs  ProjectK.Games.LCR.Views.csproj  SimulatorView.xaml  SimulatorView.xaml.cs  WinnerListView.xaml  WinnerListView.xaml.cs
ProjectK.Games.LCR/ProjectK.Games.LCR.WinApp/: App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectK.Games.LCR.WinApp.csproj
